#BSUB -J JS_sn_swa_512_0.05lr_v2
#BSUB -R "rusage[mem=4]"
#BSUB -q normal
#BSUB -n 10
#BSUB -gpu "num=2:mode=shared:j_exclusive=yes"
#BSUB -e JS_sn_swa_512_0.05lr_v2.err
#BSUB -o JS_sn_swa_512_0.05lr_v2.out

. /gpfs/share/skynet/apps/anaconda3/etc/profile.d/conda.sh
conda activate opence_env_1.5.1

python cr_train.py --batch_size 256 --num_workers 8 --max_epochs 90 --gpus 2 --optimizer "sgd" --loss_func "JS" --backbone_model "WResNet" --lr 0.1 --scheduler "multistep" --use_sn --use_swa --model_dir "JS_sn_swa_512_0.05lr_v2"
